PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cLq1BOb59p0PExlX41_woqu2pyAt606cPrVDqy-C0GQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.OLanz9us3RrqTNiwgwI11TJTlo8ZnTPjfzXTJDCq724
REFRESH_TOKEN_EXPIRY=10d





CLOUDINARY_CLOUD_NAME=arbaaz08
CLOUDINARY_API_KEY=457848116617967
CLOUDINARY_API_SECRET=1ldnOyVI3NcJAK7Uy5RC7fFWmlI










MONGODB_URI=mongodb+srv://arbaazshaikh08:arbaaz1610@myproject.ra20h.mongodb.net
