PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=arbaaz08
CLOUDINARY_API_KEY=457848116617967
CLOUDINARY_API_SECRET=1ldnOyVI3NcJAK7Uy5RC7fFWmlI










MONGODB_URI=mongodb+srv://arbaazshaikh08:arbaaz1610@myproject.ra20h.mongodb.net
